<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane fx:id="pane" prefWidth="800" style="-fx-background-color: rgb(46, 59, 69); -fx-border-color: black;" prefHeight="500" layoutX="500" layoutY="300" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AreaInformationView">

    <ImageView fx:id="area_picture" translateY="70" preserveRatio="true" fitWidth="800" fitHeight="200">
        <image>
            <Image  url="/Images/Hill_info.jpg">
            </Image>
        </image>
    </ImageView>
        <Text fx:id="areaType" fill="#fcfcfc" layoutX="300" layoutY="40" >
            <font>
                <Font size="36.0"/>
            </font>
        </Text>

        <Text fx:id="areaDefenceValue" layoutX="50" layoutY="300" >
            <font>
                <Font size="21.0"/>
            </font>
        </Text>

        <Text fx:id="areaOwner" layoutX="50" layoutY="350" >
            <font>
                <Font size="21.0"/>
            </font>
        </Text>

        <Button layoutY="400.0" layoutX="50" mnemonicParsing="false" onAction="#attackCountry"
                style="-fx-background-color: rgb(224, 158, 145);" text="Attack">
            <font>
                <Font size="21.0"/>
            </font>
        </Button>

        <Button layoutY="300.0" layoutX="600" mnemonicParsing="false" onAction="#addFiche"
                style="-fx-background-color: rgb(224, 158, 145);" text="Add">
            <font>
                <Font size="21.0"/>
            </font>
        </Button>

        <Button layoutY="300.0" layoutX="500" mnemonicParsing="false" onAction="#removeFiche"
                style="-fx-background-color: rgb(42, 112, 77);" text="Remove">
            <font>
                <Font size="21.0"/>
            </font>
        </Button>

        <Button layoutY="400.0" layoutX="500" mnemonicParsing="false" onAction="#leaveArea"
                style="-fx-background-color: rgb(224, 158, 145);" text="Leave">
            <font>
                <Font size="21.0"/>
            </font>
        </Button>

    <Button layoutY="400.0" layoutX="700" mnemonicParsing="false" onAction="#exitScreen"
            style="-fx-background-color: rgb(224, 158, 145);" text="Close">
        <font>
            <Font size="21.0"/>
        </font>
    </Button>
</Pane>
