<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane fx:id="pane" layoutX="50" layoutY="825" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ButtonView">
<!--      <Button fx:id="infoButton"  mnemonicParsing="false" onAction="#showInfo" text="Start Game" />-->
<!--      <Button fx:id="declineButton" layoutX="100.0" mnemonicParsing="false" onAction="#fichesOver" text="Decline" />-->
<!--     -->
<!--      <Button layoutX="300.0" mnemonicParsing="false" onAction="#createShopItem" text="create shop item" />-->
<!--      <Button layoutX="500.0" mnemonicParsing="false" onAction="#previewNotification" text="preview notfication" />-->

<!--      <Button  mnemonicParsing="false" onAction="#nextPhase" text="next Fase" />-->
      <Pane prefHeight="60.0" prefWidth="145.0" style="-fx-background-color: rgb(46, 59, 69);">
      <Button layoutX="7.5" layoutY="7.5" mnemonicParsing="false" onAction="#nextPhase" style="-fx-background-color: rgb(115, 120, 168);" text="Next Phase">
            <font>
                  <Font size="21.0" />
            </font>
      </Button>
      </Pane>
</Pane>
