<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="pane" layoutX="700" layoutY="950" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ButtonView">
      <Button fx:id="infoButton"  mnemonicParsing="false" onAction="#showInfo" text="Info" />
      <Button fx:id="availableButton" layoutX="100.0" mnemonicParsing="false" onAction="#fichesOver" text="Available" />
      <Button fx:id="nextFaseButton" layoutX="200.0" mnemonicParsing="false" onAction="#nextPhase" text="next Fase" />
      <Button layoutX="300.0" mnemonicParsing="false" onAction="#createShopItem" text="create shop item" />
      <Button layoutX="500.0" mnemonicParsing="false" onAction="#previewNotification" text="preview notfication" />

</Pane>
