<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<Pane fx:id="root" layoutX="0" layoutY="0" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CombinationView">
   <children>
      <Text fx:id = "Race" layoutX="0"></Text>
      <Text fx:id = "Power" layoutX="100"></Text>
   </children>
</Pane>
