<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<Pane fx:id="pane" layoutX="1080.0" layoutY="23.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PhaseView">
    <ImageView fitHeight="72.0" fitWidth="154.0">
        <Image url="@Phaseindicator.png"/>
    </ImageView>
    <Text fx:id="phaseField" fill="#fcfcfc" layoutX="10" layoutY="49.0" opacity="0.9" strokeWidth="2.0" text="Phase: "
          textAlignment="CENTER">
        <font>
            <Font size="32.0"/>
        </font>
    </Text>
</Pane>
