<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<Pane fx:id="pane" layoutX="1585.0" layoutY="23.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TimerView">
    <Text fx:id="timer" fill="#fcfcfc" layoutX="10" layoutY="49.0" opacity="0.9" strokeWidth="2.0" text="0:00"
          textAlignment="CENTER">
        <font>
            <Font size="36.0"/>
        </font>
    </Text>
</Pane>
