<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.ChoiceBoxListCell?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<Pane fx:id="pane" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.InLobbyView">
    <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@backgroundLobby.jpg"/>
    </ImageView>
    <ImageView layoutX="350.0" layoutY="157.0">
        <Image url="@InLobbyUI.png"/>
    </ImageView>
    <Button fx:id="exit" layoutX="1400.0" layoutY="210.0" mnemonicParsing="false" onAction="#exitLobby" prefHeight="30.0"
            prefWidth="130.0" text="Exit lobby"/>
    <Button fx:id="start" layoutX="1400.0" layoutY="842.0" mnemonicParsing="false" onAction="#start" prefHeight="30.0"
            prefWidth="130.0" text="Start game"/>
    <Button fx:id="ready" layoutX="1200.0" layoutY="842.0" mnemonicParsing="false" onAction="#readyUp" prefHeight="30.0"
            prefWidth="130.0" text="ready"/>
    <Group fx:id="player1" layoutX="300" layoutY="300"/>
    <Group fx:id="player2" layoutX="300" layoutY="425"/>
    <Group fx:id="player3" layoutX="300" layoutY="550"/>
    <Group fx:id="player4" layoutX="300" layoutY="675"/>
    <Text fx:id="name" fill="fff" layoutY="240" layoutX="670">
        <font>
            <Font size="36" name="Algerian"></Font>
        </font>
    </Text>
    <Group fx:id="lobbySettings" >
        <TextField fx:id="lobbyName" layoutX="500" layoutY="842" promptText="lobby name"/>
        <Button fx:id="changeName" text="change" layoutY="842" layoutX="700" onAction="#changeLobbyName"></Button>
        <ChoiceBox fx:id="gameSpeed" layoutX="800" layoutY="842.0" value="normal" onAction="#changeLobbyGameSpeed">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="slow" />
                    <String fx:value="normal" />
                    <String fx:value="fast" />
                </FXCollections>
            </items>
        </ChoiceBox>
    </Group>

</Pane>
