<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Group fx:id="root" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LobbyView">
    <ImageView fitHeight="1080.0" fitWidth="1920.0">

        <Image url="@Background.jpg" />
    </ImageView>
    <ImageView layoutX="350.0" layoutY="157.0">
        <Image url="@LobbyListUI.png" />
    </ImageView>
    <Group fx:id="lobbies" layoutX="390" layoutY="320">

    </Group>
    <Button fx:id="back" layoutX="538.0" layoutY="842.0" mnemonicParsing="false" onAction="#terug" prefHeight="30.0" prefWidth="130.0" text="Back" />
    <Button fx:id="host" layoutX="925.0" layoutY="842.0" mnemonicParsing="false" onAction="#hostGame" prefHeight="30.0" prefWidth="130.0" text="Host game" />
    <Button fx:id="join" layoutX="1362.0" layoutY="842.0" mnemonicParsing="false" onAction="#join" prefHeight="30.0" prefWidth="130.0" text="Refresh" />
</Group>
