<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UIView">
   
   <ImageView fitHeight="120" fitWidth="1920.0" style="-fx-opacity: 1;">
      <image>
         <Image url="@UITop.png" />
      </image>
      <effect>
         <Shadow height="59.09" radius="31.3775" width="68.42" />
      </effect>
   </ImageView>
   <ImageView fitHeight="120" fitWidth="1920.0">
      <image>
         <Image url="@UITop.png" />
      </image>
   </ImageView>

</Pane>
